RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost:5673
RABBITMQ_QUEUE_NAME=main_queue
RABBITMQ_QUEUE_PRODUCT=product_queue
RABBITMQ_QUEUE_SHOPPING_CART=shopping_cart_queue
RABBITMQ_QUEUE_AUTH=user_queue